{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "name": "binance-api-get-price",
  "description": "| Get Real-time Crypto Prices using Axios and Binance API and export values into *.csv file       | ![alt text](https://www.markdownguide.org/assets/images/tux.png) | | ----------- | ----------- | |       |        |",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikyFit/binance-api-get-price.git"
  },
  "keywords": [],
  "author": "MikyFit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikyFit/binance-api-get-price/issues"
  },
  "homepage": "https://github.com/MikyFit/binance-api-get-price#readme"
}